<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/jpg" href="img/k.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Dae Portfolio</title>
</head>
<body>
	<nav>
		<ul class="sidebar">
			<li onclick=hideSidebar()> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"  fill="#525254"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
			<li> <a href="#body">About Me</a></li>
			<li> <a href="#education">Education</a></li>
			<li> <a href="#album">Portfolio</a></li>
			<li> <a href="#contact">Contact</a></li>
		</ul>
		<ul>
			<li> <a href="#">Dickzareth K. Dae</a></li>
			<li class="hiddenOnMobile"> <a href="#body">About Me</a></li>
			<li class="hiddenOnMobile"> <a href="#education">Education</a></li>
			<li class="hiddenOnMobile"> <a href="#album">Portfolio</a></li>
			<li class="hiddenOnMobile"> <a href="#contact">Contact</a></li>
			<li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26" fill="#525254"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
		</ul>
	</nav>
	<script>
	function showSidebar(){
		const sidebar = document.querySelector('.sidebar')
		sidebar.style.display = 'flex'
	}
	function hideSidebar(){
		const sidebar = document.querySelector('.sidebar')
		sidebar.style.display = 'none'
	}
	</script>
	<div class="main-container">
			<div class="image" data-aos="zoom-in-right" data-aos-duration="3000">
				<img src="img/k.jpg" alt="">

		<div class="wrapper "><div class="static-txt hiddenOnMobile"><li>Developer</li></div>
			<span class="span-txt"><h2 class="h2">Dickzareth K. Dae</h2></span></li>
			</div>
			</div>
	<div id="body">
	
	<div class="wrapper"><span class="btn"><a href="#education">Next >></a></span>
		<h2 class="h2">About Me</h2><br/><hr><br/>
					<p class="ptxt"><b>Address:</b> Baliwasan Star Apple Drive Zamboanga City.</p>
					<p class="ptxt"><b>Contact#:</b> 09060466517</p>
					<p class="ptxt"><b>Gmail:</b> Daedickzareth21@gmail.com</p>
					<p class="ptxt"><b>Age:</b> 22</p>
					<p class="ptxt"><b>Date Of Birth:</b> January 19, 2002</p>
					<p class="ptxt"><b>Place Of Birth:</b> Sta Barbara Zamboanga City</p>
					<p class="ptxt"><b>Ethnicity:</b> Filipino</p>
					<p class="ptxt"><b>Religion:</b> Islam</p>
	</div></div></div>
	<div id="education">
	
	<div class="wrapper"><span class="btn"><a href="#body"><< Back</a></span>
	<span class="btn"><a href="#album">Next >></a></span>

	<h2 class="h2">Education</h2><br/><hr><br/>
					<p class="ptxt"><b>Elementary:</b> Talon-talon Elementary School</p>
					<p class="ptxt"><b>Graduated:</b> 2015-2016</p><hr/><br/>
					<p class="ptxt"><b>Secondary:</b> Baliwasan Senior High School Stand Alone</p>
					<p class="ptxt"><b>Graduated:</b> 2021-2022</p><hr/> <br/>
					<p class="ptxt"><b>College</b> Zamboanga Peninsula Polytechnic State University</p>
					<p class="ptxt"><b>Graduated:</b> Coming Soon...</p> <br/>
					
					
	</div></div>





	<div id="album">
	
	<div class="wrapper"><span class="btn"><a href="#education"><< Back</a></span>
	</span><span class="btn"><a href="#contact"> Next >></a></span>

	<h2 class="h2">My Portfolio</h2><br/><hr><br/>
	<div id="album"> <div class="image">
		<img src="img/d.jpg" alt=""> </div>
					<p class="ptxt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
	</div>
	<div id="album"> <div class="image">
		<img src="img/i.jpg" alt=""> </div>
					<p class="ptxt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
	</div>
	</div></div>

	<div id="contact">
	<div class="form"><span class="btn wrapper"><a href="#album"><< Back</a></span>
                   <div class="wrapper" style="text-align:center">
                   <h2 class="h2">Contact Us</h2>
                   <p class="ptxt">If you interested Send Here!!</p>
                   </div>
                   <div class="row">
                   	<div class="column">
                   		<form class="ftxt" action="/action.php">
                   			<label for="fname">First Name</label>
                   			<input type="text" id="fname" name="firstname" placeholder="Your First Name">
                   			<label for="lname">Last Name</label>
                   			<input type="text" id="lname" name="lastname" placeholder="Your Last Name">
                   			<label for="gender">Gender</label>
                        <select id="gender" name"gender">
                   	    <option value="Male">Male</option>
                   			<option value="Female">Female</option>
                         </select>
                   			<label for="subject">Subject</label>
                   			<textarea id="subject" name="subject" placeholder="Write Something..." style="height:170px"></textarea>
                   			<input type="submit" value="Submit">
                   		</form>
                   	</div>
                   </div>
                 </div>
</div>




</body>
</html>