*{
	margin: 0;
	padding: 0;

}
html{
	scroll-behavior:smooth;
}
body{
	min-height: 100vh;
	background-color:  #f0f0f0; 
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, san-serif;

}

nav{
	background-color: black;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
	width: 100%;
	list-style: none;
	display: flex;
	justify-content:flex-end;
	align-items:center;
}
nav li{
	height: 50px;

}
nav a{
	height: 100%;
	padding: 0 30px;
	text-decoration: none;
	display: flex;
	align-items:center;
	color:#f0f0f0;
}
nav a:hover{
	background-color: #f0f0f0;
	color: rgb(159, 18, 18);
}
nav li:first-child{
	margin-right: auto;
}
.sidebar{
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 250px;
	z-index: 999;
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(10px);
	box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
	display: none;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.sidebar li{
	width: 100%:;
}
.sidebar a{
	width: 100%;
}
.menu-button{
	display: none;
}

@media(max-width: 800px){
	.hiddenOnMobile{
		display: none;
	}
	.menu-button{
		display: block;
	}
	


@media(max-width: 400px){
	.sidebar{
		width: 100%;
	}
}

}
.main-container{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content:space-evenly;
	align-items:center;
	padding: 5px;
}
.main-container .image{
	width: 400px;;
	height: 80vh;
	overflow: hidden;
}

.main-container .image img{
	width:90%;
	float: left;
	margin:10px;
	padding: 5px;
	border-radius: 50%;
	box-shadow: 0 0 4px 4px black;

}
.main-container .image img:hover{
	animation:animate 1.5s ease-in-out infinite;
	box-shadow: 0 0 6px 6px #330066;
}

@media(max-width:884px ){
	nav .logo{
		position: absolute;
		top: 16px;
		left: 15px;
		font-size: 1.5rem;

	}
	.main-container{
		display: flex;
		flex-direction:column;
	}
	.nav-container .links{
		display: none;

	}
	.hamburg,
	.cancel{
		display: y;

	}
	.main-container .content{
		width: 80%;
		margin-top: -40px; 
	}

	.social-links i{
		width: 2.5rem;
		height: 2.5rem;
		font-size: 1.5rem;

	}

	.typing-text{
		font-size: 2rem;
	}

	.main-content .image{
		z-index: -1;
		width: 50%;
		height: 60%;

	}
}

@media (max-width: 440px){
	.main-container .image{
		width: 70%;
		height: 60%;
	}

	.main-container .content{
		width: 80%
	}
	.main-container button{

	}
}

#body{
	display: flex;
	align-items:center;
	justify-content:center;
	min-height: 100vh
	background: #343f4f;
	
	box-shadow: 0 0 2px 2px #330033;
	padding: 5px;
	width: 35rem;
}
#education{

display: flex;
	align-items:center;
	justify-content:left;
	min-height: 100vh
background: #343f4f;
box-shadow: 0 0 2px 2px #330033;
	padding: 5px;
}

#portfolio{

display: flex;
	align-items:center;
	justify-content:left;
	min-height: 100vh
background: #343f4f;
box-shadow: 0 0 2px 2px #330033;
	padding: 5px;
}
#contact{

display: flex;
	align-items:center;
	justify-content:left;
	min-height: 100vh
background: #343f4f;
box-shadow: 0 0 2px 2px #330033;
	padding: 5px;
}
.form{
        border-radius: 5px;
			
        background-color:white;
        padding: 10px;
        box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
    }
    .ftxt h2{
    color: #007ced;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

	.ftxt p{
		color:white;
		font-size: 1.2rem;
	}
	.ftxt label{
		color: #007ced;
		font-size: 1.2rem;
	}


    .column{
        float: left;
        width: 50%;
        padding: 20px;
    }

    .row:after{
        content: "";
        display: table;
        clear: both;
    }




#album{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content:space-evenly;
	align-items:center;
	padding: 5px;
}
#album img{

	width:90%;
	float: left;
	margin:10px;
	padding: 5px;
	border-radius: 20%;
	box-shadow: 0 0 4px 4px black;

}



}
.btn{
	padding: 1px;
	align-items:center;
	justify-content: center;
	font-weight: 600;
	color: black;
	font-family: tahoma-san-serif;
	margin-bottom: 10px;
}
.btn a{
	padding: 5px;
	color: black;
	float: center;

}
.btn a:hover{
	color: darkblue;
	text-decoration: 
}
.h2{
	padding: 5px;
	font-family: tahoma-san-serif;
	color: #330066;
	margin-top: 30px;
	
	
}


.ptxt{
	padding:5px;
	font-family: tahoma-san-serif;
	color: #330033;
	
}
.wrapper{
	display: infinite-flex;
	margin-left: 10vh;
	margin-bottom: 10px;

}
.wrapper .static-txt{
	color: rgb(159, 18, 18);
	font-size: 25px;
	font-weight: 800;
	float: center;
	padding: 10px;
}
.wrapper, .span-txt span{
	color: #8b2323;
	font-size: 20px;
	font-weight: 400;

}
.wrapper .dynamic-txts{
	margin-left: 15px;
	height: 90px;
	line-height: 90px;
	overflow: hidden;
}

.dynamic-txts li{
	color: #FC6D6D;
	list-style: none;
	font-size: 60px;
	font-weight: 500;
	position: relative;
	top: 0;
	animation: slide 6s steps(4) infinite;
}
@keyframes slide {
	100%{
		top: -360;
	}
}
.dynamic-txts li span{
	position: relative;
}
.dynamic-txts li span::after{
	content:"";
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background: #343f4f;
	border-left: 2px solid #FC6D6D;
	animation: typing 1.5 steps(10) infinite;
}

@keyframes typing{
	100%{
		left: 100%;
		margin: 0 -35px 0 35px;
	}
}

/*katan input  function dii*/
input[type=text], select,textarea{
        width: 100%;
        padding: 12px;
        border:1px solid #ccc;
        border-radius:4px;
        box-sizing:border-box;
        resize: vertical;
        margin: 2px;
    }

    input[type=submit]{
        border-color: #d5d5d5;
    color:#fff;
    background-color: #007ced;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right:7px;
    border-radius: 30px;
    border:2px solid #e5e5e5;
    box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
    }

    input[type=submit]:hover{
        scale:1.1;
    color: #007ced;
    border:2px solid #007ced;
    background-color: transparent;
    box-shadow: 0 0 40px 5px #007ced;
    }
